# event-hub-back

./: README.md
eventhub-backend/: docker-compose.yml  dockerfile  pom.xml
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/config/: SecurityConfig.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/controller/: AuthController.java  EventController.java  ReservationController.java  UserController.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/dto/: EventDto.java  ReservationDto.java  UserDto.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/model/: AuthRequest.java  AuthResponse.java  Event.java  Reservation.java  Role.java  User.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/repository/: EventRespository.java  ReservationRepository.java  UserRepository.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/security/: JwtFilter.java  JwtService.java
eventhub-backend/src/main/java/com/eventhub/eventhub_backend/service/: CustomUserDetailsService.java
